body
  margin: auto
  
  .main-container
    margin-top: 30px
    background-color: #eee
    border-radius: 15px
    padding: 30px

    .btn
      margin: auto 15px
  
    .user-input
      margin-top: 20px

      *
        margin-left: 15px

    .info-container
      display: none
      margin-top: 20px

    .alert
      display: none
      margin-top: 20px